{
  "name": "pe-sdk",
  "version": "1.0.0",
  "description": "The official Typescript SDK for the Price Engine API",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/dd3tech/pe-sdk"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "Price Engine",
    "Comparables",
    "Price Predictor"
  ],
  "license": "MIT",
  "scripts": {
    "build:types": "tsc --emitDeclarationOnly",
    "build:cjs": "swc ./src -d dist/cjs --strip-leading-paths -C module.type=commonjs",
    "build:esm": "swc ./src -d dist/esm --strip-leading-paths -C module.type=es6",
    "build": "pnpm run build:cjs && pnpm run build:esm && pnpm run build:types",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts"
  },
  "dependencies": {
    "node-fetch": "3.3.2"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "@types/node-fetch": "2.6.11",
    "@swc/cli": "0.3.12",
    "@swc/core": "1.5.7",
    "prettier": "3.2.5",
    "ts-node": "10.9.2",
    "typescript": "5.4.5"
  }
}
