{
  "name": "@dd360/pe-sdk",
  "version": "1.0.0",
  "description": "The official Typescript SDK for the Price Engine API",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./core": {
      "import": "./dist/core.js",
      "require": "./dist/core.js",
      "types": "./dist/core.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dd3tech/pe-sdk"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "Price Engine",
    "Comparables",
    "Price Predictor"
  ],
  "license": "MIT",
  "scripts": {
    "build:types": "tsc",
    "build": "tsup ./src --config tsup.config.ts",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts"
  },
  "dependencies": {
    "node-fetch": "3.3.2"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "@types/node-fetch": "2.6.11",
    "prettier": "3.2.5",
    "ts-node": "10.9.2",
    "tsup": "^8.0.2",
    "typescript": "5.4.5"
  }
}
