{
  "compilerOptions": {
    "paths": {
      "@": ["/src"]
    },
    "moduleResolution": "node",
    "target": "ES2015",
    "module": "ESNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true
  },
  "ts-node": {
    "experimentalSpecifierResolution": "explicit",
    "swc": true,
    "esm": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "tests"]
}
